
MONGODB_URI=mongodb+srv://prataprudrapratap07_db_user:iYAzM7v4vNBHUruk@cluster0.bxfjqky.mongodb.net/?appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyMyIsImlhdCI6MTc2MTU3NTgwNn0.MvFsG1GObJMt_WC0VGjYNzNlvhbboWcHtNO_uhYFIPQ
PORT=5000
NODE_ENV=development